package gameserver.titconfig;

public class KJS 
{
    public static final String RESULT = "result";
    public static final String SUCESS = "sucess";
    public static final String DATA = "data";
    public static final String SYSTEM_MESSAGE = "system_message";
    public static final String EXCEPTION = "exception";
    public static final String ARRAY = "array";
    public static final String USER_NAME = "user_name";
    public static final String USER_FIRSTNAME = "user_firstname";
    public static final String USER_LASTNAME = "user_lastname";
    public static final String USER_STATUS = "user_status";
    public static final String SYSTEM_USER_ID = "system_user_id";
    public static final String USER_PROFILE = "user_profile";
    public static final String GAME_USERINFO = "game_user_info";
    public static final String DEFAULT_USERINFO = "default_user_info";
    
    public static final String USER_ID = "user_id";
    public static final String USER_ID1 = "user_id1";
    public static final String USER_ID2 = "user_id2";
    public static final String FACEBOOK_ID = "facebook_id";
    public static final String FULL_NAME = "full_name";
    public static final String EMAIL = "email";
    public static final String BIRTH_DAY = "birthday";
    public static final String GENDER = "gender";
    public static final String FACEBOOK_URL = "facebook_url";
    public static final String AVATAR_URL = "avatar_url";
    public static final String ONLINE = "online";
    public static final String REGISTER_DATE = "register_date";
    public static final String COMPETENCE = "competence";
    public static final String NMATCH_COUNT = "nmatch_count";
    public static final String WIN_NMATCH_COUNT = "win_nmatch_count";
    public static final String RMATCH_COUNT = "rmatch_count";
    public static final String WIN_RMATCH_COUNT = "win_rmatch_count";
    public static final String EXPERIENCE_POINT = "experience_point";
    public static final String RANK_POINT="rank_point";
    public static final String AFKMATCH_COUNT="afkmatch_count";
    public static final String SPEED="speed";
    public static final String OBSERVE="observe";
    public static final String CALCULATE="calculate";
    public static final String MEMORY="memory";
    public static final String LOGIC="logic";
    public static final String REFLEX="reflex";
    public static final String GAME_MATURITY = "game_maturity";
    public static final String GAME_MATURITY_ARR = "game_maturity_arr";
    public static final String MATCH_COUNT = "match_count";
    public static final String WIN_PERCENT = "win_percent";
    public static final String LOGIN_TIME = "login_time";
    public static final String LOGOUT_TIME = "logout_time";
    
    public static final String IS_OWNER = "is_owner";
    public static final String ROOMUSER_ID = "room_user_id";
    public static final String TOTAl_POINT = "total_point";
    public static final String POINT = "point";
    public static final String CONVERT_POINT = "convert_point";
    public static final String TRUE_COUNT = "true_count";
    public static final String FALSE_COUNT = "false_count";
    public static final String FRIENDS = "friends";
    public static final String USER_SERVING_MANAGER = "user_serving_manager";
    public static final String FRIEND_MANAGER = "friend_manager";
    public static final String CHALLENGE_USER_INFO = "challenge_user_info";
    public static final String INVITATION_MANAGER = "invitation_manager";
    public static final String FRIENDLISTREQUEST = "friend_list_request";
    public static final String RANK = "rank";
    public static final String RANK_POSTION="rank_postion";
    public static final String ACCESS_TOKEN = "access_token";
    public static final String MESSAGE_CONTENT = "message_content";
    public static final String SENDMESSAGE_PEOPLE = "send_messagePeople";
    public static final String SEND_TIME = "send_time";
    public static final String MESSAGE_MANAGER = "message_manager";
    public static final String MESSAGE_ARR = "message_arr";
    public static final String GAME_ID = "game_id";
    public static final String GAME_NAME = "game_name";
    public static final String GAME_MAIN_TYPE = "game_main_type";
    public static final String GAME_SECONDARY_TYPE = "game_secondary_type";
    public static final String ROOM = "room";
    public static final String DEFAULT_ROOMINFO="default_room_info";
    public static final String GAME_CONTEXT="game_context";
    public static final String ROOM_NAME = "room_name";
    public static final String ROOM_INVITE = "room_invite";
    public static final String ROOM_ID = "room_id";
    public static final String ROOM_PASS = "room_pass";
    public static final String ROOM_TYPE = "room_type";
    public static final String ROOM_AVATAR = "room_avatar";
    public static final String ROOM_LOCK = "room_lock";
    public static final String PLAYER_MAX = "player_max";
    public static final String PLAYER_COUNT = "player_count";
    public static final String HARD_LEVEL = "hard_level";
    public static final String ROOM_STATUS = "room_status";
    public static final String ROOM_ROUND = "room_round";
    public static final String POINT_MANAGER = "point_manager";
    public static final String ROUND_ARR = "round_arr";
    public static final String POINT_ARR = "point_arr";
    public static final String PLAY_TYPE = "play_type";
    public static final String USER_ARR = "user_arr";
    public static final String DOWN_TIME = "down_time";
    public static final String ROOM_FLAG = "room_flag";
    public static final String NOTIFICATION = "notification";
    public static final String GAME_GUIDE = "game_guide";
    public static final String TIME = "time";
    public static final String INDEX = "index";
    public static final String METHOD_NAME = "method_name";
    public static final String GAME_SCRIPT = "game_script";
    public static final String GAME_ANSWER = "game_answer";
    public static final String MAX_POINT = "max_point";
    
    public static final String USER1="user1";
    public static final String USER2="user2";
    public static final String USER3="user3";
    public static final String USER4="user4";
    public static final String USER5="user5";
    
    public static final String PARAM1 = "param1";
    public static final String PARAM2 = "param2";
    public static final String PARAM3 = "param3";
    public static final String PARAM4 = "param4";
    public static final String PARAM5 = "param5";
    public static final String PARAM6 = "param6";
    public static final String PARAM7 = "param7";
    public static final String PARAM8 = "param8";
    public static final String PARAM9 = "param9";
    public static final String PARAM10 = "param10";
    
    public static final String ADD_POINT = "addPoint";
    public static final String MUL_POINT = "mulPoint";
    public static final String ADD_TRUE_COUNT = "addTrueCount";
    public static final String ADD_FALSE_COUNT = "addFalseCount";
     public static final String VALUE = "value";
}

